//** Header section **//

.block-title
    max-width: 330px
    padding-bottom: 25px
    +adaptive-font(48, 35)


.button
    width: calc(100% - 6px)
    height: 76px
    background: $jewel
    position: relative
    cursor: pointer
    +mw768
        width: 70%
        min-width: 120px
        height: 50px

    
    &__text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 16px
        color: #ffffff
        letter-spacing: 2%
        +mw979
            font-size: 12px
        +mw768
            font-size: 8px

    &__bg-border
        width: 100%
        height: 76px
        display: block
        border: 1px solid $jewel
        position: absolute
        top: -6px
        left: 6px
        +mw768
            height: 50px

.red-text
    color: $fuschia