.calc
    display: flex
    justify-content: space-between
    overflow: hidden

    +mw600
        flex-direction: column
        padding-top: 25px

    &__title

    &__form
        width: 48%
        +mw600
            width: 100%
    &__button
        width: calc(100% - 6px)
        .button__text
            +mw600
                font-size: 14px
            +mw480
                font-size: 12px
    form
        position: relative
    .form
        &__group
            width: 100%
            display: flex
            justify-content: space-between
            &:last-child
                margin-top: 20px
        
        &__field-name
                color: $grey
                font-size: 14px
                padding-bottom: 20px

        &__field
            display: flex
            flex-direction: column
            width: 47%
            margin-bottom: 20px
            
            input[type=text]
                width: 100%
                height: 67px
                border: 1px solid $grey
                font-size: 14px
                padding: 0.5em 0.5em 0

                +mw979
                    height: 50px

        &__attach
            width: 47%
            height: 67px
            background: $fuschia
            margin-top: 38px
            display: flex
            position: relative
            cursor: pointer
            +mw(903)
                margin-top: 56px
            +mw979
                height: 50px
            +mw600
                margin-top: 38px
            +mw(445)
                margin-top: 56px

        &__arrow
            display: block
            background: $void
            width: 68px
            height: 100%
            position: relative
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        
        &__files
            color: #ffffff
            text-align: center
            margin: auto
            +mw979
                font-size: 12px
            +mw600
                font-size: 14px
            +mw480
                font-size: 12px

    .agree
        display: flex
        &__check

        &__text
            font-size: 12px
            padding-left: 12px
            cursor: pointer
            color: $grey
            +mw480
                font-size: 9px


    .paper
        background: $fuschia
        width: 45%
        height: 570px
        position: relative
        color: #ffffff
        margin-top: 60px
        +mw979
            height: 500px
        +mw600
            width: 100%
            height: 350px
            margin: 20px 0

        &__wrap
            margin: 0 0 55px 55px 
            position: absolute
            bottom: 0
            left: 0
        &__img
            position: absolute
            width: 130%
            top: -70px
            left: -80px
            +mw(670)
                top: -20px
            +mw600
                width: 90%
                left: 100px

        &__title
            font-size: 18px
            padding-bottom: 26px
 

        &__subtext
            font-size: 12px
            max-width: 230px
            &:first-child
                padding-bottom: 15px






    


