.choose
    
    &__wrap
        display: flex
        position: relative
        +mw(876)
            flex-direction: column

    &__title
        

    &__left
        +mw(876)
            padding-left: 50px
        


    &__block
        display: flex
        justify-content: space-between
        margin: 0  0 30px -30px
        position: relative
        +mw768
            flex-direction: column
            justify-content: center
            align-items: center

    &__text
        min-width: 220px
        padding-top: 30px
        
    &__image
        padding: 0 30px 


    &__uptext
        font-size: 18px
        font-weight: 600
        padding-bottom: 20px
        width: 150px
        


    &__subtext
        font-size: 12px
        color: $grey

    &__block-1
        width: 60%
        justify-content: start
        .choose__text
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding-bottom: 30px
        .choose__image
            +mw979
                width: 87%
            +mw(876)
                width: 340px
            +mw768
                width: 70%
        +mw768
            width: 100%
            


    &__block-4
        width: 60%
        height: 480px
        padding-left: 30px
        +mw(876)
            height: auto
        +mw768
            flex-direction: column-reverse
            width: 100%
            position: relative
            img
                width: 100%
        .choose__text
            padding: 0  0 0 20px
            margin-top: -30px


    &__bottom-text
        padding-bottom: 30px    
        position: absolute
        bottom: 60px
        font-size: 18px
        width: 160px
        font-weight: 600

        span
            font-size: 72px
            font-weight: 100
        +mw1180
            top: 0


    &__block-2
        width: 40%
        position: absolute
        top: -136px
        left: 360px
        justify-content: start
        .choose__text
            padding-top: 120px
            +mw768
                padding: 0 0 0 20px
                margin-bottom: -100px
        .choose__image
            padding: 0 0 0 30px
            +mw1030
                width: 350px
            +mw768
                width: 77%
                padding-top: 70px
        +mw(876)
            position: static
            margin: -50px 0 0 -20px
        +mw768
            width: 100%



  

    &__block-3
        position: absolute
        bottom: 130px
        right: -30px
        
        .choose__image
            +mw1180
                display: none

    &__percent
        +mw1180
            top: 250px
            left: 50px
        +mw768
            position: relative
            top: 0px
            left: 0px

    &__years
        
        +mw768
            position: relative
            top: -150px
            left: 150px

    






    







