.discount
    display: flex
    justify-content: space-between
    +mw1030
        flex-direction: column
        align-items: center

    &__left
        position: relative
        +mw1030
            width: 70%
            padding-bottom: 30px

    &__title
        padding-bottom: 100px
        +mw1030
            padding-bottom: 30px
        +mw600
            font-size: 40px

    &__button
        width: calc(100% - 6px)
        .button__text
            +mw600
                font-size: 14px
            +mw480
                font-size: 12px

    &__get
        font-size: 48px
        font-weight: 600
        display: flex
        +mw600
            flex-direction: column
        +mw979
            +adaptive-font(40, 25)
        


    &__number
        position: absolute
        right: -230px
        bottom: -150px
        +mw1030
            right: -50px
            bottom: -50px
            img
                height: 300px
        +mw600
            position: static
            img
                height: 250px
                padding-left: 50px

    

    &__form
        width: 60%
        padding: 50px 0 0 100px
        position: relative
        +mw1030
            width: 100%
            padding: 50px 0 0 30px

        

    form
        position: relative
    .form
        &__wrap
            display: flex
            flex-direction: column
            align-items: flex-end
        &__bg
            position: absolute
            left: -50px
            top: 0px
            width: 60vw
            height: 100%
            background: $stark
            z-index: -1
            +mw1030
                width: 120vw
        &__title
            font-size: 18px
            color: $void
            max-width: 330px
            padding-bottom: 35px
        &__group
            width: 100%
            display: flex
            justify-content: space-between
            &:last-child
                margin-top: 20px
        
        &__field-name
                color: $void
                font-size: 14px
                padding-bottom: 20px

        &__field
            display: flex
            flex-direction: column
            width: 47%
            margin-bottom: 20px
            
            input[type=text]
                width: 100%
                height: 67px
                border: 1px solid $grey
                font-size: 14px
                padding: 0.5em
                +mw979
                    height: 50px

        &__attach
            width: 47%
            height: 67px
            background: $fuschia
            margin-top: 39px
            display: flex
            position: relative
            +mw(903)
                margin-top: 56px
            +mw979
                height: 50px
            +mw600
                margin-top: 38px
            +mw(480)
                margin-top: 56px
        &__arrow
            display: block
            background: $void
            width: 68px
            height: 100%
            position: relative
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        
        &__files
            color: #ffffff
            text-align: center
            margin: auto
            font-size: 14px
    .agree
        display: flex
        &__check

        &__text
            font-size: 12px
            padding-left: 12px
            cursor: pointer
            color: $grey
            +mw480
                font-size: 9px
