.footer
    padding-top: 30px

    &__group
        display: flex
        justify-content: space-between
        +mw1030
            padding: 30px 50px 30px
        +mw600
            padding: 30px 10px 30px
        

    &__links
        display: flex
        padding-bottom: 50px
        +mw1030
            flex-direction: column
            
        

    &__list
        color: $links
        margin-right: 20px


    &__link
        padding-bottom: 15px
        font-size: 12px
        &:first-child
            color: $void
            font-size: 14px
            font-weight: 600
        &:hover
            color: $jewel


    &__logo
        width: 100px
        margin-left: 90px
        font-weight: 900
        font-size: 14px
        +mw768
            margin-left: 0


    &__credits
        display: flex
        justify-content: space-between


    &__copyright


    &__ribbla


