.header

    &__top
        display: flex
        justify-content: space-between
        align-items: center
        

    &__logo
        font-family: 'IBM Plex Mono'
        font-size: 14px
        width: 85px
        height: 65px
        margin-top: 15px

    &__group
        font-size: 12px
        display: flex
        align-items: center
        justify-content: space-between

    &__address
        font-size: 12px
        font-weight: 600
        padding-right: 25px
        span
            padding-left: 8px
        +mw600
            display: none

    &__squares
        display: flex
        margin: -20px 0 0 0
    &__tel
        text-align: center
        background: $jewel
        color: #ffffff
        width: 142px
        height: 60px
        padding: 15px 0 0 0
        margin: 0px 20px 0 0
        
        span
            font-weight: 400
        a
            font-weight: bolder

    &__burger
        width: 70px
        height: 60px
        background: $fuschia
        margin: 0px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        cursor: pointer
        span
            width: 36px
            height: 4px
            display: block
            background: #ffffff
            margin: 4px 0


    &__main
        display: flex
        justify-content: space-between
        padding: 50px 0 80px
        +mw480
            flex-direction: column
            align-items: center
            padding: 20px 0 50px

    &__left
        +mw480
            display: flex
            justify-content: center
        img
            padding-top: 22px
            width: 100%
            height: auto
            +mw979
                padding-top: 50px
            +mw480
                width: 70%
                padding: 10px
   
            

    &__bg
        position: absolute
        left: 0
        width: 48%
        height: 530px
        background: $stark
        z-index: -1
        +mw979
            height: 400px

        +mw480
            width: 60%
            height: 170px



    &__right
        display: flex
        align-items: start
        justify-content: center
        flex-direction: column
        width: 50%
        font-weight: 600
        padding-left: 15%
        +mw979
            padding-left: 5%
        +mw480
            width: 90%
            align-items: center
            padding: 30px 0 0 0

        
    
    &__title
        &:first-child
            padding-bottom: 30px
        +mw480
            display: flex
            justify-content: space-between
    &__uptext
        +mw480
            padding-right: 20px

        

    &__button
        width: 270px
        +mw979
            width: auto
        +mw480
            margin: 10px 0 0 10px
            width: 80%
        
        
        

           
            





