.projects
    padding-bottom: 30px

    &__header
        position: relative

    &__title
        +mw600
            padding-bottom: 100px

    &__arrows
        display: flex
        position: absolute
        bottom: 0
        right: 7px
        cursor: pointer
        +mw600
            right: 80px
            bottom: 15px


    &__arrow
        width: 85px
        height: 85px
        background: $fuschia
        display: flex
        justify-content: center
        align-items: center
        +mw768
            width: 50px
            height: 50px
.prev-arr
    svg
        transform: rotate(90deg)
.next-arr
    svg
        transform: rotate(-90deg)



    &__slider


    &__item

.slider

    &__item
        +mw600
            padding: 0 40px
       

    &__image
        width: 100%
        padding: 0 7px
        margin: 0 auto
        +mw600
            width: 85%            
    &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 20px 0 0 23px

    &__title
        font-size: 24px
        color: $void
        width: 90%
        padding-bottom: 10px
        +mw979
            +adaptive-font(24, 18)


    &__subtext
        color: $light-grey
        +mw979
            +adaptive-font(18, 12)



